<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inputs</title>
</head>
<body>
  <form action="">
    <hr>
    <label for="name">First Name:</label>&nbsp;
    <input type="text" id="name">
    <br>
    <br>
    <label for="name">Last Name:</label>&nbsp;
    <input type="text" id="lastName">
    <hr>
    <br>
    <button name="Button tag">Button tag</button>&nbsp;
    <button name="Input tag button type">Input tag button type</button>
    <hr>
    <br>
    <select name="countries" id="countries">
      <option value="Japan" selected>Japan</option>
      <option value="China">China</option>
      <option value="Ukraine">Ukraine</option>
      <option value="USA">USA</option>
      <option value="Belgium">Belgium</option>
    </select>
    <br>
    <hr>
    <br>
    <input type="radio" name="gender" id="male">
    <label for="male">Male</label>
    <input type="radio" name="gender" id="female">
    <label for="female">Female</label>
    <br>
    <hr>
    <br>
    <input type="checkbox" name="vehicle" id="bike">
    <label for="bike">I have a bike</label>
    <input type="checkbox" name="vehicle" id="car">
    <label for="car">I have a car</label>
    <br>
    <hr>





  </form>

  

</body>
</html>