<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lists</title>
</head>
<body>
  <h1>The Best Features of the Internet</h1>
  <ul>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.
      <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.
          <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit.</li>
          </ol>
        </li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.
          <ol>
            <li>Lorem.</li>
            <li>lorem</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
            <li>Lorem.</li>
          </ol>
        </li>
      </ul>
    </li>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem, ipsum dolor.</li>
  </ul>
</body>
</html>