<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tables</title>
</head>
<body>
  <hr>
  <br>
  <table border="2px" cellpadding="4px" cellspacing="0">
    <thead>
        <th>Holliday</th>
        <th>Month</th>
        <th>Day</th>
    </thead>
    <tbody>
      <tr>
        <td>Christmas</td>
        <td>December</td>
        <td>25th</td>
      </tr>
      <tr>
        <td>Independance Day</td>
        <td>July</td>
        <td>4th</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr>
  <ul>
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
  </ul>
  <br>
  <hr>
  <br>
  <ol>
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
  </ol>
</body>
</html>