<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tags</title>
</head>
<body>
  <h1>Hello, World!</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> 
    Nulla modi dolor nemo, dolore et suscipit ab reiciendis magnam soluta aut.</p>
  <div>Div tag1</div>
  <div>Div tag2</div>
  <div>Div tag3</div>
  <span>span tag 1</span>
  <span>span tag 2</span>
  <span>span tag 3</span>
  <br>
  <a href="https://sites.google.com/site/webdevfall2014/" target="_blank">Webdevfall</a>
  <a href="https://google.com" target="_blank">Google</a>
  <a href="https://www.rose-hulman.edu/" target="_blank">rose-hulman</a>
  <hr>
  <br>
  <img src="https://www.rose-hulman.edu/media/78/logo_rhit.png" alt="rose-hulman logo" width="200px">
  <hr>
  <img src="https://www.google.com/images/srpr/logo3w.png" alt="google logo" width="200px">
  <hr>
  <img src="https://lh5.googleusercontent.com/-vB9HMliwbIY/AAAAAAAAAAI/AAAAAAAAGQY/gjPsSDgHxHc/s250-c-k/photo.jpg" 
      alt="man's portrait" width="200px">
</body>
</html>